# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  year: 1
  date: 2016-09-05
  type: false
  fix_holiday_id: 1

two:
  name: MyString
  year: 1
  date: 2016-09-05
  type: false
  fix_holiday_id: 1
